<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Nachos</title>
    <link rel="stylesheet" href="./../styles/chicken_nachos.css">
</head>
<body>
    <a class="home-button" href="./../index.html"> &lt; Home</a>

    <h1 class="page-title">Chicken Nachos</h1>
    <img class="recipe-image" src="./../images/chicken_nachos.webp" width="200" height="200" alt="Pork Mock Chicken Legs">
    <h4 class="photo-credit"> 
        <em>Philly_mil</em>, "Chicken Nacho Recipe", 2020, via   
        <a href="https://www.allrecipes.com/recipe/74433/chicken-nachos/" target="_blank" ref="noopener noreferrer">Allrecipes.com</a>
    </h4>
    
    <p class="photo-description">Super simple and delicious spicy chicken nachos. Totally killer and mouth-watering with bold flavors of guacamole, sour cream and salsa.</p>

    <h2 class="header-titles">Ingredients</h2>
    <ul>
        <li class="ingredients-list-item">2 skinless, boneless chicken breasts, chopped</li>
        <li class="ingredients-list-item">2 tablespoons vegetable oil</li>
        <li class="ingredients-list-item">1 teaspoon cayenne pepper, or to taste</li>
        <li class="ingredients-list-item">1 (12 ounce) package corn tortilla chips, or as needed</li>
        <li class="ingredients-list-item">1 (7 ounce) can diced green chiles, drained</li>
        <li class="ingredients-list-item">1 (8 ounce) package shredded Mexican-style cheese blend</li>
    </ul>

    <h2 class="header-titles">Steps</h2>
    <ol class="steps-list">
        <li class="steps-list-item">Step 1: Combine chicken, vegetable oil, and cayenne pepper in a bowl; let stand at least 15 minutes, or longer if desired.</li>
        <li class="steps-list-item">Step 2: Preheat the oven to 325 degrees F (165 degrees C).</li>
        <li class="steps-list-item">Step 3: Heat a skillet over medium-high heat. Add chicken mixture; cook until no longer pink. Remove from heat; set aside.</li>
        <li class="steps-list-item">Step 4: Meanwhile, spread a thin layer of tortilla chips in a 9x13-inch baking dish; top with 1/4 chicken, 1/4 chiles, and 1/4 cheese. Repeat layers three more times ending with cheese.</li>
        <li class="steps-list-item">Step 5: Bake in the preheated oven until cheese melts and nachos heated through, 15 to 20 minutes. Serve with your favorite nacho toppings.</li>
    </ol>
</body>
</html>